# rss_reader

./: .gitignore  LICENSE  Program.cs  README.md  export.txt  my_mistake.txt  rss_reader.csproj  rss_reader.sln
.github/workflows/: test.yml
controllers/: FeedReader.cs  RssReaderController.cs
export/: export.txt
help/: display.txt  exit.txt  help.txt  list.txt  load.txt  main.txt
models/: Article.cs  DataManagement.cs  Feed.cs  FeedList.cs
rss_reader_gui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  rss_reader_gui.csproj
rss_reader_gui/Models/: RepositoryCentral.cs
rss_reader_gui/ViewModels/: MainWindowViewModel.cs  SideMenuViewModel.cs  ViewModelBase.cs
rss_reader_gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs
rss_reader_gui/common/: selectedExport.txt
rss_reader_tests/: FeedFetchingAndLoading.cs  FeedIO.cs  UnitTest1.cs  export_test.txt  rss_reader_tests.csproj  rss_reader_tests.sln  sample.xml
rss_reader_tests/export/: export.txt
rss_reader_tests/no_export/: nope.cs
tests/rss_reader_tests/: UnitTest1.cs
toolbox/: Exceptions.cs  FindKeyFromItem.cs  LevenshteinDistance.cs
views/: ConsoleView.cs
