<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="rss_reader_gui\**" />
    <Compile Remove="rss_reader_gui\**" />
    <Compile Remove="rss_reader_tests\**" />
    <EmbeddedResource Remove="rss_reader_gui\**" />
    <EmbeddedResource Remove="rss_reader_tests\**" />
    <None Remove="rss_reader_gui\**" />
    <None Remove="rss_reader_tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="ConsoleGUI" Version="1.4.2" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>rss_reader_tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
